SLURM_CHECKPOINT_IMAGE_DIR=/var/opt/moab
SLURM_NODELIST=rzmerl[43-44,51,67]
SLURM_JOB_NAME=test.msub
MANPATH=/usr/local/tools/mvapich2-intel-debug-1.7/man:/usr/local/tools/dotkit/dotkit/man:/usr/man:/usr/share/man:/usr/local/man:/usr/X11R6/man:/usr/lib64/mvapich/default/man
SLURMD_NODENAME=rzmerl43
SLURM_TOPOLOGY_ADDR=rzmerl43
HOSTNAME=rzmerl43
SLURM_PRIO_PROCESS=0
SHELL=/bin/bash
HISTSIZE=50
WISECONFIGDIR=/usr/share/wise2/
SLURM_TOPOLOGY_ADDR_PATTERN=node
TMPDIR=/var/tmp/rountree
CVSROOT=/usr/gapps/asde/cvs-vault
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
LC_ALL=C
SLURM_NNODES=4
USER=rountree
LS_COLORS=
LD_LIBRARY_PATH=/g/g24/rountree/local/research/libmsr/lib:/usr/local/tools/mvapich2-intel-debug-1.7/lib:/g/g24/rountree/local/lib
_dk_shell=bash
ENV=/g/g24/rountree/.kshrc
PFTP_CONFIG_FILENAME=/etc/pftp_config
SLURM_JOBID=658474
HOST_GRP=linux
DK_UEQRU=1
SLURM_TASKS_PER_NODE=16(x4)
PATH=/g/g24/rountree/local/install/byobu-4.54/bin:/usr/local/tools/mvapich2-intel-debug-1.7/bin:/usr/global/tools/totalview/m/rzmerl/dflt/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:.:/g/g24/rountree/local/bin
MAIL=/usr/spool/mail/rountree
MANSECT=l:1:8:3p:2:3:4:5:6:7:9:0p:1p:tcl:n:p:o
SLURM_JOB_ID=658474
PSUB_JOBID=658474
PWD=/p/lscratchrza/rountree/rapl-bmarks/bmarks/sphot/power/2012_12_23_22_37_47_851918432
_dk_rl=-1
TOTALVIEW=totalview
EDITOR=/bin/vi
KDE_IS_PRELINKED=1
LANG=en_US.UTF-8
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/opt/modules/modulefiles
KDEDIRS=/usr
LOADEDMODULES=
GLOGIN=1
SLURM_NODEID=0
SLURM_SUBMIT_DIR=/p/lscratchrza/rountree/rapl-bmarks/bmarks/sphot/power
DK_SUBNODE=bash/chaos_5_x86_64_ib:bash:chaos_5_x86_64_ib:.
SLURM_TASK_PID=76080
SLURM_CPUS_ON_NODE=16
SLURM_PROCID=0
ENVIRONMENT=BATCH
HISTCONTROL=ignoredups
_dk_inuse=mvapich2-intel-debug-1.7.0 lcinit.0 tv.1 dkcomplete.1 reuse.1
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SLURM_JOB_NODELIST=rzmerl[43-44,51,67]
HOME=/g/g24/rountree
SHLVL=2
SLURM_LOCALID=0
SLURM_GET_USER_ENV=1
SLURM_JOB_CPUS_PER_NODE=16(x4)
SLURM_GTIDS=0
PSUB_WORKDIR=/p/lscratchrza/rountree/rapl-bmarks/bmarks/sphot/power
LOGNAME=rountree
TMP=/var/tmp/rountree
CVS_RSH=ssh
QTLIB=/usr/lib64/qt-3.3/lib
_dk_isatty=0
SLURM_JOB_NUM_NODES=4
SYS_TYPE=chaos_5_x86_64_ib
MODULESHOME=/usr/share/Modules
OMP_NUM_THREADS=16
LESSOPEN=|/usr/bin/lesspipe.sh %s
DK_ROOT=/usr/local/tools/dotkit/dotkit
DK_NODE=/usr/local/dpkg-db/info:/usr/local/etc/dotkits:/usr/global/tools/dotkit
G_BROKEN_FILENAMES=1
module=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/bin/env
OLDPWD=/p/lscratchrza/rountree/rapl-bmarks/bmarks/sphot/power
