HOSTNAME=merlot
SELINUX_ROLE_REQUESTED=
TERM=xterm
SHELL=/bin/bash
WISECONFIGDIR=/usr/share/wise2/
HISTSIZE=1000
SSH_CLIENT=192.12.69.186 54193 22
READ_ONLY=0
SELINUX_USE_CURRENT_RANGE=
QTDIR=/usr/lib64/qt-3.3
OLDPWD=/home/tpatki/local/src/rapl-bmarks/bmarks/synthetic/no-scale-cpu
QTINC=/usr/lib64/qt-3.3/include
SSH_TTY=/dev/pts/0
MSR_PP0_POWER_LIMIT=0x0
USER=tpatki
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
PP0_MINW_MINS=0x38198
MAIL=/var/spool/mail/tpatki
PATH=/usr/local/bin/:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/tpatki/bin
PWD=/home/tpatki/local/src/rapl-bmarks/bmarks/synthetic/no-scale-cpu/2012_11_19_12_57_31_140221064
PKG_MINW_MINS=0x38198
LANG=en_US.UTF-8
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/opt/modules/modulefiles
LOADEDMODULES=
READ_WRITE=1
DRAM_MINW_MINS=0x38078
SELINUX_LEVEL_REQUESTED=
MSR_PKG_POWER_LIMIT=0x0382f8
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
HISTCONTROL=ignoredups
SHLVL=3
HOME=/home/tpatki
LOGNAME=tpatki
QTLIB=/usr/lib64/qt-3.3/lib
CVS_RSH=ssh
SSH_CONNECTION=192.12.69.186 54193 10.192.146.66 22
TURBO_ENABLE=0
SAMPLE=1
MODULESHOME=/usr/share/Modules
OMP_NUM_THREADS=8
LESSOPEN=|/usr/bin/lesspipe.sh %s
FUNC_INTERCEPT=0
MSR_DRAM_POWER_LIMIT=0x0
MSR_RANK_MOD=1
G_BROKEN_FILENAMES=1
module=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/bin/env
